:root {
  --primary: rgb(255, 255, 255);
 
}

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  margin-bottom: 12px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 80px;
  font-size: 20px;
}

.btn--large:hover {
  transition: all 0.3s ease-out;
  background: rgb(62, 46, 87);
  color: #fff;
  transition: 250ms;
}

.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: rgb(2, 2, 32);
  color: #fff;
  transition: 250ms;
}